# Jetpack_ComposePR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr7/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr7/jetpack_compose/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_10_Lazy_Column/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_11_Navigation_Basic/: MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/pr7/jetpack_compose/JC_12_Navigation_Send_Arguments/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/pr7/jetpack_compose/JC_13_Navigation_Send_Multiple_Arguments/: ControlNavs.kt  MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_14_Bottom_Navigation/: BottomNavGraph.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/pr7/jetpack_compose/JC_15_SearchWidget/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_16_Circular_Shape_Image/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_17_Animated_Shimmer_Effect/: AnimatedShimmer.kt  MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_18_New_Lazy_Column/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_19_LazyColumn_Clicakble_New_Activity/: MainActivity.kt  MainActivity2.kt  User.kt
app/src/main/java/com/pr7/jetpack_compose/JC_1_Column_and_Row/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_20_New_NavigationBar/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/pr7/jetpack_compose/JC_21_Animated_Splash_Screen/: MainActivity.kt  Navigation.kt
app/src/main/java/com/pr7/jetpack_compose/JC_22_Scroll_Parallax/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_DataStore/: DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_24_Horizontal_Vertical_Pager/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_25_LazyGrid/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_26_AlertDialog/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_27_Retrofit/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_28_Room_Database/: Constants.kt  MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_29_Spinner/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_2_Box_and_Align/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_30_LazyColumn_Selectable/: Laptop.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pr7/jetpack_compose/JC_31_LazyRow/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_32_Scrollview/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_33_HorizontalPager/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_34_HorizontalPager_with_PaddingValues/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_35_Onboarding_Screen_With_HorizontalPager/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_36_Tab_Ui/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_37_Tab_Custom_UI/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_38_Tab_Scrollable/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_39_Bottom_sheet/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_3_Text_Customization/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_40_Bottom_sheet_Scaffold/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_41_Statusbar_Color/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_42_Custom_Calendar/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_43_Custom_TextField/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_44_CustomLayout/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/JC_4_TextFields/: MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/ui/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pr7/jetpack_compose/: ExampleUnitTest.kt
(+188 files in other folders)
